<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orion.javeriana.edu.co' inline='true' name='federated.1n4qmly0jtfa541537vmm16xnjsy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orion.javeriana.edu.co' name='oracle.11izo9o1yn9s1615kp1y20qcvsqr'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='' schema='IS562812' server='orion.javeriana.edu.co' service='lab' sslcert='' sslmode='' username='is562812'>
              <nontransacted-state forced-slow='yes' />
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='oracle.11izo9o1yn9s1615kp1y20qcvsqr' name='PERIODOFECHA' table='[IS562812].[PERIODOFECHA]' type='table' />
          <relation connection='oracle.11izo9o1yn9s1615kp1y20qcvsqr' name='ENVIO' table='[IS562812].[ENVIO]' type='table' />
          <relation connection='oracle.11izo9o1yn9s1615kp1y20qcvsqr' name='FUENTE' table='[IS562812].[FUENTE]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[PERIODOFECHA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANIO]</local-name>
            <parent-name>[PERIODOFECHA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MES]</local-name>
            <parent-name>[PERIODOFECHA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDFUENTE]</local-name>
            <parent-name>[ENVIO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDPERIODOFECHA]</local-name>
            <parent-name>[ENVIO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANTIDAD]</local-name>
            <parent-name>[ENVIO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (FUENTE)]</local-name>
            <parent-name>[FUENTE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEMISFERIO]</local-name>
            <parent-name>[FUENTE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENTE]</local-name>
            <parent-name>[FUENTE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anio' datatype='integer' datatype-customized='true' name='[ANIO]' role='dimension' type='ordinal' />
      <column caption='Cantidad' datatype='real' name='[CANTIDAD]' role='measure' type='quantitative' />
      <column caption='Continente' datatype='string' name='[CONTINENTE]' role='dimension' type='nominal' />
      <column caption='Suma cantidad total' datatype='real' name='[Calculation_1103381951320236032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CANTIDAD])' />
      </column>
      <column caption='Hemisferio' datatype='string' datatype-customized='true' name='[HEMISFERIO]' role='dimension' type='nominal' />
      <column caption='Id (Fuente)' datatype='integer' datatype-customized='true' name='[ID (FUENTE)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Idfuente' datatype='integer' datatype-customized='true' name='[IDFUENTE]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Idperiodofecha' datatype='integer' datatype-customized='true' name='[IDPERIODOFECHA]' role='dimension' type='quantitative' />
      <column caption='ID1' datatype='integer' datatype-customized='true' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[MES]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ENVIO' datatype='table' name='[__tableau_internal_object_id__].[ENVIO_920D6F39A2274504975DC816B6CC36F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FUENTE' datatype='table' name='[__tableau_internal_object_id__].[FUENTE_FBD25AD7AC604B779A215F455F40AEC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PERIODOFECHA' datatype='table' name='[__tableau_internal_object_id__].[PERIODOFECHA_010B3492D43348729D43D43419F70E5C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ENVIO_920D6F39A2274504975DC816B6CC36F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ENVIO_920D6F39A2274504975DC816B6CC36F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FUENTE_FBD25AD7AC604B779A215F455F40AEC8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FUENTE_FBD25AD7AC604B779A215F455F40AEC8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[PERIODOFECHA_010B3492D43348729D43D43419F70E5C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PERIODOFECHA_010B3492D43348729D43D43419F70E5C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANTIDAD]' derivation='Avg' name='[avg:CANTIDAD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ANIO]' derivation='Sum' name='[sum:ANIO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANTIDAD]' derivation='Sum' name='[sum:CANTIDAD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MES]' derivation='Sum' name='[sum:MES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1103381951320236032]' derivation='User' name='[usr:Calculation_1103381951320236032:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Jerarquia_anio'>
          <field>[ANIO]</field>
          <field>[MES]</field>
        </drill-path>
        <drill-path name='Jerarquia_hemisferio'>
          <field>[HEMISFERIO]</field>
          <field>[CONTINENTE]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>jerarquia hemisferio-continente
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orion.javeriana.edu.co' name='federated.1n4qmly0jtfa541537vmm16xnjsy' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4qmly0jtfa541537vmm16xnjsy'>
            <column caption='Cantidad' datatype='real' name='[CANTIDAD]' role='measure' type='quantitative' />
            <column caption='Continente' datatype='string' name='[CONTINENTE]' role='dimension' type='nominal' />
            <column caption='Hemisferio' datatype='string' datatype-customized='true' name='[HEMISFERIO]' role='dimension' type='nominal' />
            <column-instance column='[CANTIDAD]' derivation='Avg' name='[avg:CANTIDAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTINENTE]' derivation='None' name='[none:CONTINENTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[HEMISFERIO]' derivation='None' name='[none:HEMISFERIO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANTIDAD]' derivation='Sum' name='[sum:CANTIDAD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4qmly0jtfa541537vmm16xnjsy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n4qmly0jtfa541537vmm16xnjsy].[sum:CANTIDAD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n4qmly0jtfa541537vmm16xnjsy].[avg:CANTIDAD:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n4qmly0jtfa541537vmm16xnjsy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4qmly0jtfa541537vmm16xnjsy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1n4qmly0jtfa541537vmm16xnjsy].[none:HEMISFERIO:nk] / [federated.1n4qmly0jtfa541537vmm16xnjsy].[none:CONTINENTE:nk])</rows>
        <cols>[federated.1n4qmly0jtfa541537vmm16xnjsy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jerarquia anio-mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orion.javeriana.edu.co' name='federated.1n4qmly0jtfa541537vmm16xnjsy' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4qmly0jtfa541537vmm16xnjsy'>
            <column caption='Anio' datatype='integer' datatype-customized='true' name='[ANIO]' role='dimension' type='ordinal' />
            <column caption='Cantidad' datatype='real' name='[CANTIDAD]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[MES]' role='dimension' type='ordinal' />
            <column-instance column='[CANTIDAD]' derivation='Avg' name='[avg:CANTIDAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANIO]' derivation='None' name='[none:ANIO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MES]' derivation='None' name='[none:MES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CANTIDAD]' derivation='Sum' name='[sum:CANTIDAD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4qmly0jtfa541537vmm16xnjsy].[sum:CANTIDAD:qk]' />
              <lod column='[federated.1n4qmly0jtfa541537vmm16xnjsy].[avg:CANTIDAD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4qmly0jtfa541537vmm16xnjsy].[avg:CANTIDAD:qk]</rows>
        <cols total='true'>([federated.1n4qmly0jtfa541537vmm16xnjsy].[none:ANIO:ok] / [federated.1n4qmly0jtfa541537vmm16xnjsy].[none:MES:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Matriz jerarquias&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orion.javeriana.edu.co' name='federated.1n4qmly0jtfa541537vmm16xnjsy' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4qmly0jtfa541537vmm16xnjsy'>
            <column caption='Anio' datatype='integer' datatype-customized='true' name='[ANIO]' role='dimension' type='ordinal' />
            <column caption='Cantidad' datatype='real' name='[CANTIDAD]' role='measure' type='quantitative' />
            <column caption='Continente' datatype='string' name='[CONTINENTE]' role='dimension' type='nominal' />
            <column caption='Hemisferio' datatype='string' datatype-customized='true' name='[HEMISFERIO]' role='dimension' type='nominal' />
            <column-instance column='[CANTIDAD]' derivation='Avg' name='[avg:CANTIDAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANIO]' derivation='None' name='[none:ANIO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CONTINENTE]' derivation='None' name='[none:CONTINENTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[HEMISFERIO]' derivation='None' name='[none:HEMISFERIO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANTIDAD]' derivation='Sum' name='[sum:CANTIDAD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4qmly0jtfa541537vmm16xnjsy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n4qmly0jtfa541537vmm16xnjsy].[sum:CANTIDAD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n4qmly0jtfa541537vmm16xnjsy].[avg:CANTIDAD:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n4qmly0jtfa541537vmm16xnjsy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4qmly0jtfa541537vmm16xnjsy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1n4qmly0jtfa541537vmm16xnjsy].[none:HEMISFERIO:nk] / [federated.1n4qmly0jtfa541537vmm16xnjsy].[none:CONTINENTE:nk])</rows>
        <cols total='true'>([federated.1n4qmly0jtfa541537vmm16xnjsy].[none:ANIO:ok] / [federated.1n4qmly0jtfa541537vmm16xnjsy].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
